# hello-world
Hello World repository for Git tutorial
This is an example repository for the Git tutoial on https://www.w3schools.com

This repository is built step by step in the tutorial.

This line is added as it is updated directly from bitbucket.

Now this line is added to pull the local repo only.

Now this line is added to see the push of local branch to bitbucket.